<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.conta.sps.MainActivity" >


    <Button
        android:id="@+id/down"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/up"
        android:layout_alignParentBottom="true"
        android:text="D3" />

    <Button
        android:id="@+id/left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/down"
        android:layout_toLeftOf="@+id/down"
        android:text="D4" />

    <Button
        android:id="@+id/right"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/left"
        android:layout_alignBottom="@+id/left"
        android:layout_toRightOf="@+id/up"
        android:text="D2" />

    <Button
        android:id="@+id/up"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/left"
        android:layout_centerHorizontal="true"
        android:text="D1" />

    <TextView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="32sp"
        android:text="" />

    <EditText
        android:id="@+id/CellNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Cell No."/>

    <Button
        android:id="@+id/locate"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="120dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Locate" />
</RelativeLayout>